.header{
   background-color: #fff;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumn{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 2px solid #f9c700;
    .breadcrumb-title{
     font-size: 18px;
     text-align: center;
     &:after{
       position: absolute;
       content: "";
       left:73px;
       top: 36px;
       border-top: 9px solid #fff;
       border-left: 12px solid transparent;
       border-right: 12px solid transparent;
     }
    }
    .weather{
      text-align: right;
      font-size: 14px;
      .date{
                margin-right: 10px;
                vertical-align: middle;
            }
      .weather-img{
        img{
          height: 15px;
        }
      }
      .weather-detail{
          margin-left: 15px;
          vertical-align: middle;
      }
    }
  }
}