.container {
  .nav-left{
    width:15%;
    background-color:#001529;
    height: calc(100vh);
    color: #fff;
  }
  .main{
    height: calc(100vh);
   background-color: #f1f3f5;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}